
#mobile-crumbs
{
	margin: 0 0 1em;
}

#mobile-crumbs th
{
	text-align: left!important;
}

#mobile-crumbs a
{
	display: inline-block;
	padding-top: 1em;
	padding-bottom: 1em;
}

#mobile-crumbs button
{
	line-height: 2em;
	font-weight: bold;
	height: 3em;
	width: 3em;
}

#mobile-crumbs button.notifs
{
	background: #c00;
	color: white;
	border-color: #f44;
}

#mobile-sidebar-container
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	z-index: 99998;
}

#mobile-sidebar-deactivate
{
	position: absolute;
	top: 0;
	left: 0;
	right: 14em;
	height: 100%;
	max-height: 100%;
	z-index: 99999;
}

#mobile-sidebar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 14em;
	height: 100%;
	max-width: 90%;
	max-height: 100%;
	overflow: scroll;
	z-index: 99999;
}

#mobile-sidebar td div
{
	width: 13em;
	word-wrap: break-word;
}

#mobile-sidebar td.link a
{
	display: block;
	padding: 0.5em;
}

.mobileNotif span.nobr { white-space: normal!important; }
